<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
<style>
footer{
	background-color:#454552;
    padding: 60px 0px;
}

footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
    padding-top:50px;
}

footer ul li{
    float:left;
}

footer ul li a{
	color:#b1aca1;
    padding:20px;
}

footer ul li a:hover{
	color:#7dabdb;
	text-decoration:none;
}

.footer-top{
	padding-bottom:50px;
}

.footer-top .fa{
    font-size:18px;
    color: #FFF;
    padding-right:10px;
}

.footer-top a{
    color:#FFF;
    text-decoration:none;
}

.footer-top .col-lg-2:hover .fa , .footer-top .col-lg-2:hover a{
    color:#7dabdb;
}

.copyright{
    background-color:#f0f0f0;
}

.copyright p{
	font-size:12px;
	padding:15px 0 10px 0;
}
</style>
</head>
<body>
 

<footer>
    <div class="footer-top"> 
       <div class="container">
         <div class="col-lg-3 col-xs-12 text-center">
             <a href="#"><i class="fab fa-github fa-2x m-3"></i>김진수</a>
             <a href="#"><i class="fas fa-envelope"></i></a>
         </div>
          <div class="col-lg-3 col-xs-12 text-center">
             <a href="#"><i class="fab fa-github fa-2x m-3"></i>오종화</a>
             <a href="#"><i class="fas fa-envelope"></i></a>
         </div>
          <div class="col-lg-3 col-xs-12 text-center">
             <a href="#"><i class="fab fa-github fa-2x m-3"></i>최종인</a>
             <a href="#"><i class="fas fa-envelope"></i></a>
         </div>
          <div class="col-lg-3 col-xs-12 text-center">
             <a href="#"><i class="fab fa-github fa-2x m-3"></i>하승수</a>
             <a href="#"><i class="fas fa-envelope"></i></a>
         </div>
       </div> 
    </div>  
    
    <div class="container" style="border-top:1px solid grey;">
        <div class="row text-center">   
            <div class="col-lg-12">
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                      <a href="#">작품정보</a>
                  </li>

                    <li>
                      <a href="#">자유게시판</a>
                  </li>
                           
                    <li>
                        <a href="#">리뷰게시판</a>
                    </li>
                           
                    <li>
                        <a href="#">공지사항</a>
                    </li>
                           
                    <li>
                        <a href="#">고객센터</a>
                    </li>
                           
                    <li>
                        <a href="#">이용안내</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


  
  
</body>
</html>